<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    
    <com.zsy.frame.sample.control.android.a01ui.a25customview.baseadv.views.ScrollChangeHeadView
        android:id="@+id/schv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#12b7f5"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#fff" />
    </LinearLayout>
   
</RelativeLayout>