<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarPieChartAct" >

    <Button
        android:id="@+id/barpie_bar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="柱状图" />

    <Button
        android:id="@+id/barpie_pie_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/barpie_bar_btn"
        android:layout_alignRight="@+id/barpie_bar_btn"
        android:layout_below="@+id/barpie_bar_btn"
        android:layout_marginTop="50dp"
        android:text="饼图" />

</RelativeLayout>