<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:samy="http://schemas.android.com/apk/res/com.zsy.frame.sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zsy.frame.sample.control.android.a01ui.a25customview.base.views.CustomImageTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        samy:image="@drawable/ic_launcher"
        samy:imageScaleType="center"
        samy:titleText="hello andorid ! "
        samy:titleTextColor="#ff0000"
        samy:titleTextSize="30sp" />

    <com.zsy.frame.sample.control.android.a01ui.a25customview.base.views.CustomImageTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        samy:image="@drawable/ic_launcher"
        samy:imageScaleType="center"
        samy:titleText="helloworldwelcome"
        samy:titleTextColor="#00ff00"
        samy:titleTextSize="20sp" />

    <com.zsy.frame.sample.control.android.a01ui.a25customview.base.views.CustomImageTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        samy:image="@drawable/ic_launcher"
        samy:imageScaleType="fillXY"
        samy:titleText="大图片"
        samy:titleTextColor="#ff0000"
        samy:titleTextSize="12sp" />

</LinearLayout>