<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/btDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="显示数据部分" />
  <TextView
        android:id="@+id/find_dev_desc_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="显示查找到设备数据部分" />
    <Button
        android:id="@+id/btOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开蓝牙" >
    </Button>

    <Button
        android:id="@+id/btOpenBySystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用系统API打开蓝牙" >
    </Button>

    <Button
        android:id="@+id/btClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭蓝牙" >
    </Button>

    <Button
        android:id="@+id/btDiscoveryBySystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用系统API搜索蓝牙设备" >
    </Button>

    <Button
        android:id="@+id/btDiscoveryDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索蓝牙设备" >
    </Button>

    <Button
        android:id="@+id/btCancelDiscovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止搜索蓝牙设备" >
    </Button>

</LinearLayout>