<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/im_topIv"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/a26setting_bluetooth_projects_bloodpressure_blood_color_progress"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/im_hintRl"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#cccfffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/im_hintIv"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/im_hintTv"
                android:layout_width="fill_parent"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/dection_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/im_hintmoreTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/a26setting_bluetooth_projects_bloodpressure_blood_task_more" />
    </RelativeLayout>

</LinearLayout>