<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a01ui_a21draw_chart_ownpaint_bodydata_body_data_bg">

    <include layout="@layout/view_a01ui_a21draw_chart_ownpaint_bodydata_tabs"
        android:id="@+id/tabs_view_layout"></include>

    <include layout="@layout/view_a01ui_a21draw_chart_ownpaint_bodydata_date_switch_layout"
        android:id="@+id/date_switch_view_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/blood_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blood_pressure_data"
                android:text="@string/movement_steps"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/blood_title_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blood_pressure_unit"
                android:text="@string/movement_steps_unit"
                android:textSize="15sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:background="@color/practical_steps_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blood_pressure_unit"
                android:text="@string/practical_steps"
                android:textSize="9sp"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:background="@color/target_steps_color"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blood_pressure_unit"
                android:text="@string/target_steps"
                android:textSize="9sp"
                android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <com.zsy.frame.sample.control.android.a01ui.a21draw_chart.ownpaint.views.MovementStepsCurveGraphView
                android:id="@+id/movementStepsCurveView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/blood_title"
                android:focusable="true"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="78dp"
            android:paddingRight="78dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a01ui_a21draw_chart_ownpaint_bodydata_steps_count"
                android:id="@+id/img_bodydata_steps"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/steps_count"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:layout_toRightOf="@+id/img_bodydata_steps"
                android:layout_alignTop="@+id/img_bodydata_steps"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txt_bodydata_steps"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5680步"
                android:textColor="@color/steps_count_color"
                android:textSize="13sp"
                android:layout_below="@+id/txt_bodydata_steps"
                android:layout_alignLeft="@+id/txt_bodydata_steps"
                android:id="@+id/txt_bodydata_steps_count"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a01ui_a21draw_chart_ownpaint_bodydata_time"
                android:id="@+id/img_bodydata_times"
                android:layout_alignLeft="@+id/img_bodydata_steps"
                android:layout_below="@+id/img_bodydata_steps"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sport_times"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:layout_toRightOf="@+id/img_bodydata_times"
                android:layout_alignTop="@+id/img_bodydata_times"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txt_bodydata_times"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5h"
                android:textColor="@color/steps_count_color"
                android:textSize="13sp"
                android:layout_below="@+id/txt_bodydata_times"
                android:layout_alignLeft="@+id/txt_bodydata_times"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a01ui_a21draw_chart_ownpaint_bodydata_kcal"
                android:id="@+id/img_bodydata_kcals"
                android:layout_alignTop="@+id/img_bodydata_steps"
                android:layout_toLeftOf="@+id/txt_bodydata_kcals"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcals"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:layout_alignTop="@+id/txt_bodydata_steps"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_bodydata_kcals"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="143++"
                android:textColor="@color/steps_count_color"
                android:textSize="13sp"
                android:layout_below="@+id/txt_bodydata_kcals"
                android:layout_alignLeft="@+id/txt_bodydata_kcals"
                android:id="@+id/txt_bodydata_kcals_data"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a01ui_a21draw_chart_ownpaint_bodydata_kcal"
                android:id="@+id/img_bodydata_percentage_complete"
                android:layout_alignTop="@+id/img_bodydata_times"
                android:layout_alignLeft="@+id/img_bodydata_kcals"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percentage_complete"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:layout_toRightOf="@+id/img_bodydata_percentage_complete"
                android:layout_alignTop="@+id/txt_bodydata_times"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_bodydata_percentage_complete"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40%"
                android:textColor="@color/steps_count_color"
                android:textSize="13sp"
                android:layout_below="@+id/txt_bodydata_percentage_complete"
                android:layout_alignLeft="@+id/txt_bodydata_percentage_complete"
                android:id="@+id/txt_bodydata_percentage_complete_data"
                />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/heart_rate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_quality"
                android:textSize="15sp"
                android:textColor="@color/blood_pressure_data"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/heart_rate_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blood_pressure_unit"
                android:text="@string/blood_pressure_unit"
                android:textSize="15sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:background="@color/sleep_light_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blood_pressure_unit"
                    android:text="@string/light_sleep"
                    android:textSize="9sp"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:background="@color/sleep_deep_color"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blood_pressure_unit"
                    android:text="@string/deep_sleep"
                    android:textSize="9sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        <com.zsy.frame.sample.control.android.a01ui.a21draw_chart.ownpaint.views.SleepQualityCurveGraphView
            android:id="@+id/heartRateCurveView"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/heart_rate_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="43dp"
        android:paddingRight="43dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a01ui_a21draw_chart_ownpaint_bodydata_sober"
                android:id="@+id/img_bodydata_sober"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sober"
                android:textColor="@color/bodydata_sober_color"
                android:textSize="10sp"
                android:layout_toRightOf="@+id/img_bodydata_sober"
                android:layout_alignTop="@+id/img_bodydata_sober"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_bodydata_sober"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.2h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_below="@+id/txt_bodydata_sober"
                android:layout_alignLeft="@+id/txt_bodydata_sober"
                android:id="@+id/txt_bodydata_sober_data"
                />
         </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a01ui_a21draw_chart_ownpaint_bodydata_light_sleep"
                android:id="@+id/img_bodydata_lightsleep"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sober"
                android:textColor="@color/bodydata_sober_color"
                android:textSize="10sp"
                android:layout_toRightOf="@+id/img_bodydata_lightsleep"
                android:layout_alignTop="@+id/img_bodydata_lightsleep"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_bodydata_lightsleep"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.3h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_below="@+id/txt_bodydata_lightsleep"
                android:layout_alignLeft="@+id/txt_bodydata_lightsleep"
                android:id="@+id/txt_bodydata_lightsleep_data"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a01ui_a21draw_chart_ownpaint_bodydata_deep_sleep"
                android:id="@+id/img_bodydata_deepsleep"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sober"
                android:textColor="@color/bodydata_sober_color"
                android:textSize="10sp"
                android:layout_toRightOf="@+id/img_bodydata_deepsleep"
                android:layout_alignTop="@+id/img_bodydata_deepsleep"
                android:layout_marginLeft="10dp"
                android:id="@+id/txt_bodydata_deepsleep"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.5h"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_below="@+id/txt_bodydata_deepsleep"
                android:layout_alignLeft="@+id/txt_bodydata_deepsleep"
                android:id="@+id/txt_bodydata_deepsleep_data"
                />
        </RelativeLayout>
     </LinearLayout>

</LinearLayout>