<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbarLayoutId"
    android:layout_width="fill_parent"
    android:layout_height="63.0dp"
    android:background="@drawable/actionbar_background" >

    <ImageButton
        android:id="@+id/menuBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dp"
        android:layout_marginTop="12.0dp"
        android:background="@drawable/menu"
        android:contentDescription="@string/app_name"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/noteBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12.0dp"
        android:layout_marginTop="12.0dp"
        android:background="@drawable/notes"
        android:contentDescription="@string/app_name"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/editBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12.0dp"
        android:layout_marginTop="12.0dp"
        android:layout_toLeftOf="@id/noteBtnId"
        android:background="@drawable/edit"
        android:contentDescription="@string/app_name"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/downloadBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12.0dp"
        android:layout_marginTop="12.0dp"
        android:layout_toLeftOf="@id/editBtnId"
        android:background="@drawable/download"
        android:contentDescription="@string/app_name"
        android:onClick="onClick" />

</RelativeLayout>